# java-scala-juc

./: pom.xml
cookiesession/: pom.xml
cookiesession/src/main/java/com/lolo/servlet/: DoFormServlet.java  LocalFromServlet.java
cookiesession/src/main/java/com/lolo/servlet/cookie/: AddCookieServlet.java  GetCookieServlet.java  LastAccessTimeServlet.java
cookiesession/src/main/java/com/lolo/servlet/session/: Cache.java  CacheManager.java  CreateSessionServlet.java  GetSessionServlet.java  SessionUtils.java  TokenUtils.java
cookiesession/src/main/webapp/: from.jsp
java/: pom.xml
java/src/main/java/com/itedu/lesson_01/: Main.java  ThreadDemo01.java  ThreadDemo02.java  ThreadDemo03.java  ThreadDemo04.java  ThreadDemo05.java  ThreadDemo06.java
java/src/main/java/com/itedu/lesson_01/threadbatch/: BatchThread.java  ListUtils.java  UserThread.java
java/src/main/java/com/itedu/lesson_01/threadbatch/entity/: UserEntity.java
java/src/main/java/com/itedu/lesson_02/: ThreadDemo.java  ThreadDemo02.java  ThreadDemo03.java  ThreadDemo04.java  ThreadDemo05.java
java/src/main/java/com/itedu/lesson_03/: JoinPractice.java  JoinTest.java  StopThreadDemo.java  StopThreadDemo02.java  ThreadDemo01.java  ThreadDemo03.java
java/src/main/java/com/itedu/lesson_03/Lock_02/: ThreadDemo02.java
java/src/main/java/com/itedu/lesson_04/: NewCachedThreadTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  ThreadLocalTest.java  VolatileDemo.java  VolatileNoAtomicDemo.java
java/src/main/java/com/itedu/lesson_05/: ClassForName.java  ClassPathXmlApplicationContext.java  JsonTest.java  JsonTest2.java  XmlTest.java  stu.xml
java/src/main/java/com/itedu/lesson_05/entity/: UserEntity.java
java/src/main/java/com/itedu/lesson_06/annotation/: AnnotationTest.java  Main.java  SetProperty.java  SetTable.java  UserEntity.java
java/src/main/java/com/itedu/lesson_06/entity/: UserEntity.java
java/src/main/java/com/itedu/lesson_06/factorymethod/: AoDi.java  AodiFactory.java  BenChi.java  BenchiFactory.java  Car.java  Main.java
java/src/main/java/com/itedu/lesson_06/proxy/: BuyHouse.java  House.java
java/src/main/java/com/itedu/lesson_06/proxy/cglibproxy/: CglibProxy.java  CglibProxyTest.java
java/src/main/java/com/itedu/lesson_06/proxy/jdkproxy/: JdkProxy.java  JdkProxyTest.java
java/src/main/java/com/itedu/lesson_06/proxy/staticproxy/: StaticProxy.java  StaticProxyTest.java
java/src/main/java/com/itedu/lesson_06/simplefactory/: AoDi.java  BenChi.java  Car.java  CarFactory.java  Main.java
java/src/main/java/com/itedu/lesson_06/singleton/: SingletonTest.java  SingletonTest2.java
java/src/main/java/com/itedu/lesson_07/tcp/: TcpClient.java  TcpServer.java
java/src/main/java/com/itedu/lesson_07/udp/: UdpClient.java  UdpServer.java
java/src/main/java/com/itedu/lesson_10/servlet/: HelloServlet.java
java/src/main/java/com/itedu/netty/: Netty5ClientTest.java  Netty5ServerTest.java  NettyClientTest.java  NettyServerTest.java
java/src/main/java/com/itedu/netty/marshalling/: MarshallingCodeCFactory.java  NettyClient2.java  NettyServer2.java  SubReqServerHandler.java  UserEntity.java
java/src/main/java/com/itedu/nio/: BuffMarkResetTest.java  BuffTest.java  ChannelCopyTest.java  CharsetTest.java  MapModeCopyTest.java  NIOClientTest.java  ScatteringReadWrite.java  TcpClientThreadPoolTest.java  TcpClientThreadTest.java
java/src/main/java/com/lolo/javaUtral/entities/: Person.java
java/src/main/java/com/lolo/javaUtral/enums/: CountryEnum.java
java/src/main/java/com/lolo/javaUtral/jmm/: T1.java  VolatileDemo.java
java/src/main/java/com/lolo/javaUtral/jvm/: GCRootsDemo.java  HelloGC.java  PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
java/src/main/java/com/lolo/javaUtral/jvm/gc/: GCDemo.java
java/src/main/java/com/lolo/javaUtral/jvm/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  InternTest.java  JavaHeapSpaceDemo.java  MetaspaceOOMTest.java  StackOverflowErrorDemo.java  T.java  UnableCreateNewThreadDemo.java
java/src/main/java/com/lolo/javaUtral/thread/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  T1.java  TestTransferValue.java
java/src/main/java/com/lolo/juc/codeBlock/: CodeBlock.java  StaticSeq.java
java/src/main/java/com/lolo/juc/condition/: ConditionShareData.java  ConditionSolution.java  ShareResource.java  ThreadOrderAccess.java
java/src/main/java/com/lolo/juc/copyOnWrite/: ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java  NotSafeDemo.java
java/src/main/java/com/lolo/juc/countDownLatch/: CountDownLatchDemo.java
java/src/main/java/com/lolo/juc/cyclicBarrier/: CyclicBarrierDemo.java
java/src/main/java/com/lolo/juc/enums/: CountryEnum.java  SeasonEnum.java
java/src/main/java/com/lolo/juc/lambda/: LambdaDemo.java
java/src/main/java/com/lolo/juc/lock8/: Lock_8.java  Phone.java
java/src/main/java/com/lolo/juc/lombok/: Book.java  BookMain.java  BookUltra.java
java/src/main/java/com/lolo/juc/notifyWait/: NotifyWaitDemo.java  NotifyWaitProblem.java  NotifyWaitSolution.java  SaleTicket.java  ShareDataProblem.java  ShareDataSolution.java
java/src/main/java/com/lolo/juc/semaphore/: SemaphoreDemo.java
java/src/main/java/com/lolo/jvm/: ClassLoader.java  MatDemo.java  OOM.java  Person.java  TestTransferValue.java
java/src/main/java/com/lolo/test/: BigMultiply.java  T1.java  Test.java  aaa.java  bbb.java
java/src/main/java/java/lang/: String.java
java/src/main/resources/: user.xml
scala/: pom.xml
scala/src/main/scala/: HelloWorld.scala
webservlet/: pom.xml
(+14 files in other folders)
